public class InverteVetor {
    public static void inverte(int[] vetor, int tamanho) {
        for (int i = 0; i < tamanho / 2; i++) {
            int temp = vetor[i];
            vetor[i] = vetor[tamanho - 1 - i];
            vetor[tamanho - 1 - i] = temp;
        }
    }

    public static void main(String[] args) {
        int[] vetor = {1, 2, 3, 4, 5};
        int tamanho = vetor.length;

        System.out.println("Vetor original:");
        for (int num : vetor) {
            System.out.print(num + " ");
        }

        inverte(vetor, tamanho);

        System.out.println("\nVetor invertido:");
        for (int num : vetor) {
            System.out.print(num + " ");
        }
    }
}
